<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        body{
            height: 800vh;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: black;
            margin: 5px;
            color: white;
            font-size: 50px;
            text-align: centre;
            display: inline-block;
             position: absolute;
            left: 0px;
            bottom: 0px; 


        }

#box-2{ 

     background-color: blue;
    position: absolute; 
     left: 0px; 
    right: 0px; 
    bottom: 0px; 
    top: 0px;
    right: 50px; 
     margin-top: 200px;
    margin-left: 100px; 
 } 

.container{

    height: 50vh;
    background-color: yellow;
    width: 70%;
    margin: auto;
    margin-top: 100px;
    position: relative;
} 

 #box-2{

    position: fixed;
    background-color:red;
    top: 0px;

} 
.container{

height: 100px;
background-color: yellow;
font-size: 55px;
text-align: center;
position: sticky;
top: 0px;
}

p{

text-align: justify;
padding: 50px;
line-height: 40px;
}
</style>
</head>
<body>


<div class="container">
Header
</div>


 <div class="box">1</div>
    <div class="box" id="box-2">2</div>
    <div class="box">3</div>
    <div class="box">4</div> 



    <div class="container">
     <div class="box"></div>
    </div> 

</body>
</html>
    </style>
</head>
<body>
    
</body>
</html>