<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        *{
            
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            
        }

        .container{

            height: 450px;
            width: 400px;
            background-color:white;
            /* color: white; */
            margin: 20px;
            padding: 0px;
            display: inline-block;
         
            /* box-sizing: border-box; */
           
        }

        .image{
            height: 50%;
            
        }

        .content{

            height: 50%;
            border: 2px solid #acabab;
            padding: 1px;
        }

        img{

            width: 100%;
            height: 100%;
        }

        .rating{

            background-color: green;
            padding: 8px 25px;
            border-radius: 8px;
            font-weight: bold;
            margin-left: 180px;
           
        }

        .upper-content{

            padding: 10px 0px;
            
        }

        .upper-content h3{
            display: inline;
            font-size: 25px;
            color: black;
        }

        .cafe{

            margin-top: 20px;
        }

        p{
            display: inline-block;
            color: black;
            margin: 3px 0px;
        }

        .rs{

            color: black;
            margin-left: 50px;
        }

        .km{
            color: black;
            margin-left: 195px;
        }

        .lower-content{

            color: black;
            font-size: 15px;
            padding: 8px;
            border-top: 2px solid black;
        }

        .new{

            /* height: 400px;
            width: 400px;
            border: 2px solid green;
            font-size: 50px;
            background-color: yellow;
            color: red;
            /*
            

        }
    </style>
</head>
<body>

    <div class="container">
       <div class="image">
        <img src="https://b.zmtcdn.com/data/pictures/4/20023394/b7351c348217c0fd1f6a5857c198cf29_featured_v2.jpg?output-format=webp" alt="">
       </div>
       <div class="content">
        <div class="upper-content">
            <h3>Assamica</h3>
            <span class="rating">4.4</span>
            <p class="cafe">Cafe, Continental, Italian...</p>
            <span class="rs">Rs 950 for two</span>
            <p>C Scheme jaipur</p>
            <span class="km">1.8KM</span>
        </div>
        <!-- <hr> -->
        <div class="lower-content">
            Follows all Max Safety measures for a safe dining experience
        </div>
       </div>
    </div>
    
    <div class="container">
        <div class="image">
         <img src="https://b.zmtcdn.com/data/pictures/4/20023394/b7351c348217c0fd1f6a5857c198cf29_featured_v2.jpg?output-format=webp" alt="">
        </div>
        <div class="content">
         <div class="upper-content">
             <h3>Assamica</h3>
             <span class="rating">4.4</span>
             <p class="cafe">Cafe, Continental, Italian...</p>
             <span class="rs">Rs 950 for two</span>
             <p>C Scheme jaipur</p>
             <span class="km">1.8KM</span>
         </div>
         <!-- <hr> -->
         <div class="lower-content">
             Follows all Max Safety measures for a safe dining experience
         </div>
        </div>
     </div>

     <div class="container">
        <div class="image">
         <img src="https://b.zmtcdn.com/data/pictures/4/20023394/b7351c348217c0fd1f6a5857c198cf29_featured_v2.jpg?output-format=webp" alt="">
        </div>
        <div class="content">
         <div class="upper-content">
             <h3>Assamica</h3>
             <span class="rating">4.4</span>
             <p class="cafe">Cafe, Continental, Italian...</p>
             <span class="rs">Rs 950 for two</span>
             <p>C Scheme jaipur</p>
             <span class="km">1.8KM</span>
         </div>
         <!-- <hr> -->
         <div class="lower-content">
             Follows all Max Safety measures for a safe dining experience
         </div>
        </div>
     </div>


     /*<div class="new">
       Lorem ipsum dolor sit amet.
     </div>
</body>
</html>
</body>
</html>